CarbonDioxide 1
Methane 25
NitrousOxide 298
HFC-23 14800
HFC-32 675
HFC-41 92
HFC-125 3500
HFC-134 1100
HFC-134a 1430
HFC-143 353
HFC-143a 4470
HFC-152a 124
HFC-227ea 3220
HFC-236fa 9810
HFC-245fa 1030
HFC-43-I0mee 1640
Perfluoromethane(PFC-14) 7390
Perfluoroethane(PFC-116) 12200
Perfluoropropane(PFC-218) 8830
Perfluorocyclobutane(PFC-318) 10300
Perfluorobutane(PFC-3-1-10) 8860
Perfluoropentane(PFC-4-1-12) 9160
Perfluorohexane(PFC-5-1-14) 9300
SulphurHexafluoride(SF6) 22800
HFC-152 53
HFC-161 12
HFC-236cb 1340
HFC-236ea 1370
HFC-245ca 693
HFC-365mfc 794