AKGD(ASCC-AlaskaGrid) 0.5572
AKMS(ASCC-Miscellaneous) 0.27465
AZNM(WECC-Southwest) 0.47615
CAMX(WECC-California) 0.2266
ERCT(ERCOT-All) 0.4343
FRCC(FRCC-All) 0.4305
HIMS(HICC-Miscellaneous) 0.5928
HIOA(HICC-Oahu) 0.84725
MROE(MRO-East) 0.7513
MROW(MRO-West) 0.5492
NEWE(NPCC-NewEngland) 0.24445
NWPP(WECC-Northwest) 0.3576
NYCW(NPCC-NYC/Westchester) 0.2769
NYLI(NPCC-LongIsland) 0.6045
NYUP(NPCC-UpstateNY) 0.11615
PRMS(PuertoRico-Miscellaneous) 0.76865
RFCE(RFC-East) 0.3475
RFCM(RFC-Michigan) 0.59465
RFCW(RFC-West) 0.53385
RMPA(WECC-Rockies) 0.6213
SPNO(SPP-North) 0.535
SPSO(SPP-South) 0.501
SRMV(SERC-MississippiValley) 0.4034
SRMW(SERC-Midwest) 0.7922
SRSO(SERC-South) 0.4846
SRTV(SERC-TennesseeValley) 0.47485
SRVC(SERC-Virginia/Carolina) 0.3377
Alberta(AB) 0.62
BritishColumbia(BC) 0.0186
Manitoba(MT) 0.0012
NewBrunswick(NB) 0.26
NewfoundlandAndLabrador(NL) 0.028
NovaScotia(NS) 0.76
NorthwestTerritories(NT) 0.2
Nunavut(NU) 0.85
Ontario(ON) 0.03
PrinceEdwardIsland(PE) 0.002
Quebec(QC) 0.0012
Saskatchewan(SK) 0.66
YukonTerritory(YT) 0.101